<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="head">
            <img src='imgs/Logo-Blackpink.png'>
            <ul class="header-link">
                <li class="link"><a href="https://www.google.com/">Instagram</a></li> 
                <li class="link"><a href="https://www.google.com/">Tiktok</a></li>
                <li class="link"><a href="https://www.google.com/">YouTube</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="main-text">
                <div class="title">This website is awesome</div>
                <div class="subtext">This website has some subtext the goes here under the main title</div>
                <button class="sign-up"><a href="https://www.google.com/">Sign up</a></button>
            </div>
            <img src="imgs/cat-gbe635c7d7_640.jpg" alt="flower_girl">
        </div>
    </div>
    <div class="middle">
        <div class="title">Some random information</div>
        <div class="container">
            <div class="info">
                <img src ="imgs/blackpink_pink_venom_concept_jennie.jpg" alt="jennie">
                <div class="text">Jennie!</div>
            </div>
            <div class="info">
                <img src="imgs/blackpink_pink_venom_concept_lisa.jpg" alt="lisa">
                <div class="text">Lisa</div>
            </div>
            <div class="info">
                <img src="imgs/blackpink_pink_venom_concept_jisoo.jpg" alt="jisoo">
                <div class="text">Jisoo</div>
            </div>
             <div class="info">
                <img src="imgs/blackpink_pink_venom_concept_rose.jpg" alt="rose">
                <dic class="text">Rose</dic>
             </div>   
        </div>
    </div>
    <div class="quote">
        <p class="cats">
            When I play with my cat, who knows if I am not a pastime to her more than she is to me? 
        </p>
        <div class="quoted">― Michel de Montaigne</div>
    </div>
    <div class="end">
        <div class="end-main">Enjoy cats!</div>
        <div class="end-subtext">Sign up now and have fun</div>
        <button class="sign-up"><a href="https://www.google.com/">Sign up</a></button>
    </div>
    <div class="footer">Created by 1Muqqy1</div>
</body>
</html>